{
  "name": "unihub-backend",
  "version": "1.0.0",
  "description": "UniHub Backend API with Clean Architecture",
  "main": "src/app.js",
  "scripts": {
    "start": "NODE_ENV=production node src/app.js",
    "cpanel": "NODE_ENV=production DISABLE_DB_SYNC=true CPANEL=true node index.js",
    "dev": "nodemon src/app.js",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit",
    "lint": "eslint .",
    "migrate": "node src/migrations/run_migrations.js",
    "migrate:indexes": "node -e \"require('./src/migrations/run_migrations').runSingleFile('./src/migrations/create_indexes.sql')\""
  },
  "keywords": [
    "unihub",
    "api",
    "nodejs",
    "clean-architecture"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@qdrant/js-client-rest": "^1.14.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "nodemailer": "^7.0.3",
    "openai": "^3.3.0",
    "pdf-parse": "^1.1.1",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.38.0",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.4"
  }
}
